@darkgrey: #454144;
@brand-pink: #FFC6FF;
@brand-light-blue: #B0DAEF;
@mauve: #5C004B;

body{
  font-family: 'Open Sans';
  color: @brand-pink;
}

h1{
  font-family: "Permanent Marker";
  padding-top: 15%;
  color: @brand-pink;
  text-align: center;
  font-size: 5em;
}

p {
  padding: 0 25%;
}

a {
  color: @brand-light-blue;
  text-decoration: none;
}
